{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SubsDoctor is a subtitle editor intended for Mac users.\
The main goal is to provide a easy to use subtitle editor.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 SubsDoctor still is on its development phase and I'm sure that there are many bugs to solve so please please make sure you have a copy of your original files before using this program. I'm not responsible for any data loss or corruption.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
This version has many limitations and is \
Current features:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
Engineering:
\b0 \
	Some people\
\

\b Human Interface Design:
\b0 \
	Some other people\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Not yet\
\

\b With special thanks to:
\b0 \
	Mom\
}